# Session1_TPQR_MobileApp

./: Session1_TPQR_MobileApp.sln
Session1_TPQR_MobileApp/: 1.1_MainPage.xaml  1.1_MainPage.xaml.cs  1.2_Create.xaml  1.2_Create.xaml.cs  1.3_Login.xaml  1.3_Login.xaml.cs  1.4_ResourceManagement.xaml  1.4_ResourceManagement.xaml.cs  1.5_AddResource.xaml  1.5_AddResource.xaml.cs  1.6_EditResource.xaml  1.6_EditResource.xaml.cs  App.xaml  App.xaml.cs  GlobalClass.cs  MainPage.xaml  MainPage.xaml.cs  ResourceManagement.xaml  ResourceManagement.xaml.cs  Session1_TPQR_MobileApp.csproj
Session1_TPQR_MobileApp.Android/: MainActivity.cs  Session1_TPQR_MobileApp.Android.csproj
Session1_TPQR_MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Session1_TPQR_MobileApp.Android/Resources/: Resource.designer.cs
